.hero {
  width: 100%;

  z-index: 10;

  background-color: var(--dark-blue);
}

.hero__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  padding-top: 5%;
  padding-bottom: 37.5%;
}

.hero__descr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  width: 230px;

  font-family: var(--font-arbutus);
  font-size: 30px;
  font-weight: 400;
  line-height: 1.16;
  text-transform: capitalize;

  color: var(--light);

  & span {
    color: var(--accent);
  }

  @media screen and (min-width: 768px) {
    width: 628px;

    font-size: 58px;
  }
}

.hero__text {
  width: 278px;

  margin-top: 15px;

  color: var(--light);

  @media screen and (min-width: 768px) {
    width: 677px;

    margin-top: 25px;

    font-size: 18px;
    line-height: 1;
  }
}

.hero__btn {
  margin-top: 20px;

  padding: 11px 52px;

  @media screen and (min-width: 768px) {
    margin-top: 40px;

    padding: 15px 30px;
  }
}

.hero__list {
  display: flex;
  flex-direction: column;
  gap: 6px;

  margin-top: 20px;

  font-size: 12px;
  line-height: 2.3;

  color: var(--light);

  text-align: left;

  @media screen and (min-width: 768px) {
    gap: 20px;

    margin-top: 40px;

    font-size: 18px;
    line-height: 1.5;
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    gap: 143px;

    margin-top: 90px;

    font-size: 18px;
    line-height: 1.5;
  }
}

.hero__item {
  position: relative;
  &::before {
    content: '';
    position: absolute;

    left: -32px;
    top: 3px;

    width: 20px;
    height: 20px;

    border-radius: 6px;
    background-color: var(--dark-lighter);
    background-image: url(../../images/svg/check.svg);
    background-size: 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    @media screen and (min-width: 768px) {
      left: -52px;
      top: -4px;

      width: 35px;
      height: 35px;

      border-radius: 12px;
      background-size: 15px;
    }
  }
}
